---
## for info on how to configure pipeline - see here:
## ref: https://repo.dettonville.int/stash/projects/API/repos/dcapi-automation-pipeline/browse/vars/runATH.md
pipeline:
  gitRepoUrl: "https://repo.dettonville.int/stash/scm/api/testsslserver.git"

  logLevel: "INFO"
#  logLevel: "DEBUG"

#  emailDist: "ljohnson@dettonville.org"
#  alwaysEmailDist: "ljohnson@dettonville.org"
#  emailFrom: "DCAPI.TestAutomation@dettonville.org"

  testSampleSize: 10
  timeout: 10
  runcount: 20

  testList:
    - command: nslookup
#    - command: dig
#    - command: mtr
    - command: traceroute
#    - command: bash
#    - command: ping
    - command: curl
    - command: telnet
    - command: sslpoke
    - command: sslhandshake

  nodeList:
    - nodeLabel: jnk2stl0
      network: prod-admin
    - nodeLabel: jnk2stl1
      network: prod-admin
    - nodeLabel: jnk4stl1
      network: qa-admin
    - nodeLabel: jnk4stl2
      network: qa-admin
    - nodeLabel: jnk4stl3
      network: qa-admin
    - nodeLabel: jnk4stl4
      network: qa-admin
    - nodeLabel: ech-10-168-129-208
      network: devcloud
    - nodeLabel: ech-10-157-130-59
      network: devcloud
    - nodeLabel: ech-10-157-132-251
      network: devcloud
    - nodeLabel: ech-10-157-135-27
      network: devcloud
    - nodeLabel: ech-10-157-133-41
      network: devcloud

  dockerNodeList:
    - nodeLabel: ech-10-157-136-231
      network: devcloud

  vraNodeList:
    - nodeLabel: ech-10-157-129-245
      network: devcloud

  networks:
    prod-admin:
      siteList:
        - endpoint: developer.dettonville.org:443
          network: edge-corp
        - endpoint: api.dettonville.org:443
          network: edge-corp
        - endpoint: sandbox.api.dettonville.org:443
          network: edge-corp
        - endpoint: sandbox.proxy.api.dettonville.org:443
        - endpoint: dcapiadmin.dettonville.org:443
        - endpoint: iapp.dettonville.int:443

    qa-admin:
      siteList:
        - endpoint: stage.dcapiadmin.dettonville.org:443
        - endpoint: stage2.dcapiadmin.dettonville.org:443
        - endpoint: stage.api.dettonville.org:443
        - endpoint: stage.proxy.api.dettonville.org:443
        - endpoint: sbx.stage.api.dettonville.org:443
        - endpoint: stage.iapp.dettonville.int:443
        - endpoint: stage.developer.dettonville.org:443

    devcloud:
      network: qa-admin
      siteList:
        - endpoint: www.google.com:443
          network: external
        - endpoint: www.browserstack.com:443
          network: external
        - endpoint: developer.dettonville.org:443
          network: edge-corp
        - endpoint: api.dettonville.org:443
          network: edge-corp
        - endpoint: sandbox.api.dettonville.org:443
          network: edge-corp
        - endpoint: sandbox.proxy.api.dettonville.org:443
          network: prod-admin
        - endpoint: stage.dcapiadmin.dettonville.org:443
        - endpoint: stage2.dcapiadmin.dettonville.org:443
        - endpoint: stage.api.dettonville.org:443
        - endpoint: stage.proxy.api.dettonville.org:443
        - endpoint: dcapiadmin.dettonville.org:443
          network: prod-admin
        - endpoint: sbx.stage.api.dettonville.org:443
        - endpoint: stage.iapp.dettonville.int:443
        - endpoint: iapp.dettonville.int:443
          network: prod-admin
        - endpoint: stage.developer.dettonville.org:443
        ## ip for api.dettonville.org - to test theory out
        - endpoint: 184.86.167.182:443
          network: edge-corp
