---
## for info on how to configure pipeline - see here:
## ref: https://repo.dettonville.int/stash/projects/API/repos/dcapi-automation-pipeline/browse/vars/runATH.md
pipeline:
  gitRepoUrl: "https://repo.dettonville.int/stash/scm/api/testsslserver.git"

  logLevel: "INFO"
#  logLevel: "DEBUG"
#  useSimulationMode: true

  alwaysEmailDist: "SIT-engineer@dettonville.org, ljohnson@dettonville.org"
#  alwaysEmailDist: "ljohnson@dettonville.org"

  timeout: 4
  runcount: 5

  testList:
    - command: nslookup
#    - command: dig
#    - command: mtr
#    - command: traceroute
#    - command: bash
#    - command: ping
    - command: telnet
#    - command: sslpoke
    - command: curl
    - command: curl-verifycerts
    - command: httpclienttest
    - command: sslhandshake

  nodeList:
    - nodeLabel: jnk2stl0
      network: nyc-prod-admin
      testNetworks:
        - prod
        - prod-admin
#        - nyc-prod
#        - jpn-
#        - int
#        - itf
#        - itf-admin
#        - external
    - nodeLabel: jnk2stl1
      network: nyc-prod-admin
      testNetworks:
        - prod
        - prod-admin
#        - nyc-prod
#        - jpn-
#        - int
#        - itf
#        - itf-admin
#        - external
    - nodeLabel: jnk4stl1
      network: stage-admin
      testNetworks:
        - stage
        - stage-admin
#        - mpstage
#        - mpstage-admin
#        - devcloud
#        - devcloud-admin
#        - dev
#        - dev-admin
#        - int
#        - itf
#        - itf-admin
#        - external
    - nodeLabel: jnk4stl2
      network: stage-admin
      testNetworks:
        - stage
        - stage-admin
#        - mpstage
#        - mpstage-admin
#        - devcloud
#        - devcloud-admin
#        - dev
#        - dev-admin
#        - int
#        - itf
#        - itf-admin
#        - external
    - nodeLabel: jnk4stl3
      network: stage-admin
      testNetworks:
        - stage
        - stage-admin
#        - mpstage
#        - mpstage-admin
#        - devcloud
#        - devcloud-admin
#        - dev
#        - dev-admin
#        - int
#        - itf
#        - itf-admin
#        - external

  networks:
    prod:
      siteList:
        - endpoint: developer.dettonville.org
        - endpoint: internal.cicd.developer.dettonville.int
        - endpoint: api.dettonville.org
        - endpoint: sandbox.api.dettonville.org
        - endpoint: sandbox.proxy.api.dettonville.org
        - endpoint: jenkins.sandbox.api.dettonville.int

    prod-admin:
      siteList:
#        - endpoint: dcapiadmin.dettonville.org
        - endpoint: dcapiadmin.dettonville.org/dcapiadmin/DCAPIAdmin.html
#        - endpoint: iapp.dettonville.int
        - endpoint: iapp.dettonville.int/devzone/cms/
        - endpoint: sso.iapp.dettonville.int/dcapi/prod/dashboard

    nyc-prod:
      siteList:
        - endpoint: nyc.jenkins.sandbox.api.dettonville.int
        - endpoint: nyc.internal.cicd.sandbox.proxy.api.dettonville.int
        - endpoint: nyc.internal.cicd.developer.dettonville.int

    jpn-:
      siteList:
        - endpoint: jpn.jenkins.sandbox.api.dettonville.int
        - endpoint: jpn.internal.cicd.sandbox.proxy.api.dettonville.int
        - endpoint: jpn.internal.cicd.developer.dettonville.int

    stage:
      siteList:
        - endpoint: stage.developer.dettonville.org
        - endpoint: internal.cicd.stage.developer.dettonville.int
        - endpoint: stage.api.dettonville.org
        - endpoint: stage.proxy.api.dettonville.org
        - endpoint: sbx.stage.api.dettonville.org
## not sure if these are to be included or not
#        - endpoint: stage1.developer2.dettonville.org
#        - endpoint: stage2.developer2.dettonville.org
#        - endpoint: stage3.developer2.dettonville.org
#        - endpoint: stage.developer2.dettonville.org

    stage-admin:
      siteList:
#        - endpoint: stage.dcapiadmin.dettonville.org
#        - endpoint: stage2.dcapiadmin.dettonville.org
        - endpoint: stage2.dcapiadmin.dettonville.org/dcapiadmin/DCAPIAdmin.html
#        - endpoint: stage.iapp.dettonville.int
        - endpoint: stage.iapp.dettonville.int/devzone/cms/
#        - endpoint: stage.sso.api.dettonville.int
        - endpoint: stage.sso.iapp.dettonville.int/dcapi/stage/dashboard

    dev:
      siteList:
        - endpoint: dev.developer.dettonville.org
        - endpoint: dev.api.dettonville.org

    dev-admin:
      siteList:
#        - endpoint: dev.eportal.dettonville.org
        - endpoint: dev.eportal.dettonville.org/dcapi-dev-devportal/cms/
#        - endpoint: dev.dcapiadmin.dettonville.org
        - endpoint: dev.dcapiadmin.dettonville.org/dcapiadmin/DCAPIAdmin.html
        - endpoint: dev.sso.eportal.dettonville.org
        - endpoint: stage.sso.iapp.dettonville.int/dcapi/stage/dashboard

    devcloud:
      siteList:
        - endpoint: 10.157.136.151:52101

    devcloud-admin:
      siteList:
        - endpoint: stage2.dcapiadmin.dettonville.org/dcapiadmin/DCAPIAdmin.html
        - endpoint: stage.iapp.dettonville.int/devzone/cms/
        - endpoint: stage.sso.iapp.dettonville.int/dcapi/stage/dashboard

    int:
      siteList:
        - endpoint: int.developer2.dettonville.org

    itf:
      siteList:
        - endpoint: itf.developer.dettonville.org
        - endpoint: itf.developer2.dettonville.org

    itf-admin:
      siteList:
        - endpoint: itf.merchant.admin.masterpass.dettonville.int/merchantAdminContent/

    mpstage:
      siteList:
        - endpoint: stage.developer.dettonville.org
        - endpoint: stage1.developer.dettonville.org
        - endpoint: stage2.developer.dettonville.org

    mpstage-admin:
      siteList:
        - endpoint: stage.merchant.admin.masterpass.dettonville.int/merchantAdminContent/
        - endpoint: stage1.merchant.admin.masterpass.dettonville.int/merchantAdminContent/
        - endpoint: stage2.merchant.admin.masterpass.dettonville.int/merchantAdminContent/

    external:
      httpProxyHost: outboundproxy.dettonville.int
      httpProxyPort: 15768
      siteList:
        - endpoint: rally1.rallydev.com
        - endpoint: api.mailinator.com
